{
  "name": "mean_games",
  "version": "1.0.0",
  "description": "This is the new version of MEAN games using Express",
  "main": "app27.js",
  "scripts": {
    "start": "node app27.js",
    "test": "NTNT"
  },
  "keywords": [
    "NODEJS",
    "EXPRESS"
  ],
  "author": "TrauNguyen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
